<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="16096"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="HelloWorld_osx" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="HelloWorld_osx" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About HelloWorld_osx" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Preferences…" keyEquivalent="," id="BOF-NM-1cW"/>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Services" id="NMo-om-nkz">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                                        <menuItem title="Hide HelloWorld_osx" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit HelloWorld_osx" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Timer" id="y3I-Eu-LaD">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Timer" id="tp0-1l-dji">
                                    <items>
                                        <menuItem title="Start" keyEquivalent="s" id="y9k-Rf-gpp">
                                            <connections>
                                                <action selector="startTimerMenuItemSelected:" target="Ady-hI-5gd" id="7Fq-XP-D07"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop" state="on" keyEquivalent="x" id="Ztn-Cv-eWH">
                                            <connections>
                                                <action selector="stopTimerMenuItemSelected:" target="Ady-hI-5gd" id="cOs-UO-ovq"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset" keyEquivalent="r" id="rXZ-dX-pbP">
                                            <connections>
                                                <action selector="resetTimerMenuItemSelected:" target="Ady-hI-5gd" id="bhf-Gg-D4w"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Help" id="wpr-3q-Mcd">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ">
                                    <items>
                                        <menuItem title="HelloWorld_osx Help" keyEquivalent="?" id="FKE-Sm-Kum">
                                            <connections>
                                                <action selector="showHelp:" target="Ady-hI-5gd" id="y7X-2Q-9no"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="HelloWorld_osx" customModuleProvider="target">
                    <connections>
                        <outlet property="resetTimerMenuItem" destination="rXZ-dX-pbP" id="Mt6-Z8-Qbb"/>
                        <outlet property="startTimerMenuItem" destination="y9k-Rf-gpp" id="89K-zR-33z"/>
                        <outlet property="stopTimerMenuItem" destination="Ztn-Cv-eWH" id="38l-CV-zLN"/>
                    </connections>
                </customObject>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="397" y="0.0"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" sceneMemberID="viewController">
                    <window key="window" title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="196" y="240" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="98r-iN-zZc"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="kaM-10-1Xq" kind="relationship" relationship="window.shadowedContentViewController" id="WyA-Rz-4mN"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="dRO-nm-lQW">
            <objects>
                <viewController id="kaM-10-1Xq" sceneMemberID="viewController">
                    <view key="view" id="7lO-RH-z9O">
                        <rect key="frame" x="0.0" y="0.0" width="200" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="f6G-1S-Kxm">
                                <rect key="frame" x="2" y="216" width="196" height="32"/>
                                <buttonCell key="cell" type="push" title="Hello World" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="U1S-tn-jRj">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="XfG-lQ-9wD" kind="modal" id="mMf-qK-x1e"/>
                                </connections>
                            </button>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="h2z-JR-lK4">
                                <rect key="frame" x="2" y="139" width="196" height="32"/>
                                <buttonCell key="cell" type="push" title="Egg Controller" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="wlo-3t-SfH">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <segue destination="6dL-mg-UBE" kind="modal" id="EVK-0R-7jH"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="f6G-1S-Kxm" firstAttribute="leading" secondItem="7lO-RH-z9O" secondAttribute="leading" constant="8" id="4af-dI-cVQ"/>
                            <constraint firstAttribute="trailing" secondItem="h2z-JR-lK4" secondAttribute="trailing" constant="8" id="9GG-Og-eav"/>
                            <constraint firstItem="f6G-1S-Kxm" firstAttribute="top" secondItem="7lO-RH-z9O" secondAttribute="top" constant="56" id="FTZ-t6-wl0"/>
                            <constraint firstItem="h2z-JR-lK4" firstAttribute="leading" secondItem="7lO-RH-z9O" secondAttribute="leading" constant="8" id="R3k-Nk-OE9"/>
                            <constraint firstItem="h2z-JR-lK4" firstAttribute="top" secondItem="f6G-1S-Kxm" secondAttribute="bottom" constant="56" id="hg0-8B-4vC"/>
                            <constraint firstAttribute="trailing" secondItem="f6G-1S-Kxm" secondAttribute="trailing" constant="8" id="sAQ-Hb-Izk"/>
                        </constraints>
                    </view>
                </viewController>
                <customObject id="Jzl-QG-dM8" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="687" y="243"/>
        </scene>
        <!--Egg View Controller-->
        <scene sceneID="IHa-7o-8ge">
            <objects>
                <viewController id="6dL-mg-UBE" customClass="EggViewController" customModule="HelloWorld_osx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="7ee-HP-dI5">
                        <rect key="frame" x="0.0" y="0.0" width="346" height="471"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <stackView distribution="fillEqually" orientation="horizontal" alignment="top" spacing="0.0" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yZY-qx-diI">
                                <rect key="frame" x="0.0" y="0.0" width="346" height="60"/>
                                <subviews>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="0BW-OD-bMt">
                                        <rect key="frame" x="0.0" y="-1" width="115" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Start" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="FWX-7Z-xYx">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="startButtonClicked:" target="6dL-mg-UBE" id="M00-lP-lq5"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Rjv-eP-tEK">
                                        <rect key="frame" x="115" y="-1" width="116" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Stop" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="L4W-lQ-zOH">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="stopButtonClicked:" target="6dL-mg-UBE" id="xQh-ca-y7F"/>
                                        </connections>
                                    </button>
                                    <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="2Nu-XG-FaJ">
                                        <rect key="frame" x="231" y="-1" width="115" height="62"/>
                                        <buttonCell key="cell" type="smallSquare" title="Reset" bezelStyle="smallSquare" imagePosition="overlaps" alignment="center" lineBreakMode="truncatingTail" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="40b-Wn-Ck1">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="system" size="24"/>
                                        </buttonCell>
                                        <connections>
                                            <action selector="resetButtonClicked:" target="6dL-mg-UBE" id="OPs-fO-5H7"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Jwd-KH-ffe"/>
                                    <constraint firstAttribute="height" secondItem="2Nu-XG-FaJ" secondAttribute="height" id="RFI-IE-dDq"/>
                                    <constraint firstAttribute="height" secondItem="Rjv-eP-tEK" secondAttribute="height" id="g1o-UA-S87"/>
                                    <constraint firstItem="0BW-OD-bMt" firstAttribute="height" secondItem="yZY-qx-diI" secondAttribute="height" id="rHp-qx-MPX"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                            <stackView distribution="fill" orientation="vertical" alignment="centerX" spacing="114" horizontalStackHuggingPriority="249.99998474121094" verticalStackHuggingPriority="249.99998474121094" detachesHiddenViews="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uGY-aB-ad6">
                                <rect key="frame" x="16" y="76" width="314" height="379"/>
                                <subviews>
                                    <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="bN0-2e-BLT">
                                        <rect key="frame" x="50" y="261" width="215" height="118"/>
                                        <textFieldCell key="cell" lineBreakMode="clipping" alignment="center" title="6:00" id="iIL-g1-qh0">
                                            <font key="font" metaFont="system" size="100"/>
                                            <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="L7z-kp-kuV">
                                        <rect key="frame" x="20" y="0.0" width="274" height="147"/>
                                        <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyUpOrDown" image="stopped" id="z5X-HH-WZK"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="L7z-kp-kuV" firstAttribute="leading" secondItem="uGY-aB-ad6" secondAttribute="leading" constant="20" symbolic="YES" id="Cez-T0-MHR"/>
                                    <constraint firstAttribute="trailing" secondItem="L7z-kp-kuV" secondAttribute="trailing" constant="20" symbolic="YES" id="gjH-en-SMt"/>
                                </constraints>
                                <visibilityPriorities>
                                    <integer value="1000"/>
                                    <integer value="1000"/>
                                </visibilityPriorities>
                                <customSpacing>
                                    <real value="3.4028234663852886e+38"/>
                                    <real value="3.4028234663852886e+38"/>
                                </customSpacing>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="yZY-qx-diI" firstAttribute="top" secondItem="uGY-aB-ad6" secondAttribute="bottom" constant="16" id="68E-5O-EfO"/>
                            <constraint firstAttribute="bottom" secondItem="yZY-qx-diI" secondAttribute="bottom" id="FWe-IW-IsA"/>
                            <constraint firstAttribute="trailing" secondItem="uGY-aB-ad6" secondAttribute="trailing" constant="16" id="KiK-BJ-CRq"/>
                            <constraint firstAttribute="trailing" secondItem="yZY-qx-diI" secondAttribute="trailing" id="MKw-xG-cmV"/>
                            <constraint firstItem="uGY-aB-ad6" firstAttribute="top" secondItem="7ee-HP-dI5" secondAttribute="top" constant="16" id="QQl-QE-5Nd"/>
                            <constraint firstItem="yZY-qx-diI" firstAttribute="leading" secondItem="7ee-HP-dI5" secondAttribute="leading" id="TcM-L7-H4n"/>
                            <constraint firstItem="uGY-aB-ad6" firstAttribute="leading" secondItem="7ee-HP-dI5" secondAttribute="leading" constant="16" id="ny6-iR-eAw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="eggImage" destination="L7z-kp-kuV" id="jXl-oN-6Yb"/>
                        <outlet property="resetButton" destination="2Nu-XG-FaJ" id="y5o-Bj-MLg"/>
                        <outlet property="startButton" destination="0BW-OD-bMt" id="dIf-rt-77p"/>
                        <outlet property="stopButton" destination="Rjv-eP-tEK" id="HvC-on-t6B"/>
                        <outlet property="timeLabel" destination="bN0-2e-BLT" id="MB0-Up-akZ"/>
                    </connections>
                </viewController>
                <customObject id="2lk-CF-t4X" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="814" y="859"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="HelloWorld_osx" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="483" height="271"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="LfL-Xp-ixR">
                                <rect key="frame" x="236" y="217" width="170" height="32"/>
                                <buttonCell key="cell" type="push" title="Say Helo Melancholia" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="Nrd-aG-hfl">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <connections>
                                    <action selector="sayHelloClicked:" target="XfG-lQ-9wD" id="trG-V0-b15"/>
                                </connections>
                            </button>
                            <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="1Gd-Kz-vYc">
                                <rect key="frame" x="38" y="224" width="153" height="21"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" placeholderString="Enter your name here..." drawsBackground="YES" id="vqC-xQ-m4o">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KxL-AH-Wzc">
                                <rect key="frame" x="211" y="110" width="51" height="22"/>
                                <textFieldCell key="cell" lineBreakMode="clipping" title="Label" id="bTe-hj-bN2">
                                    <font key="font" metaFont="system" size="19"/>
                                    <color key="textColor" name="systemRedColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                        </subviews>
                        <constraints>
                            <constraint firstItem="LfL-Xp-ixR" firstAttribute="leading" secondItem="1Gd-Kz-vYc" secondAttribute="trailing" constant="51" id="68T-9Y-BmC"/>
                            <constraint firstAttribute="bottom" secondItem="KxL-AH-Wzc" secondAttribute="bottom" constant="110" id="8mc-do-RGd"/>
                            <constraint firstItem="KxL-AH-Wzc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="139" id="AzL-Ut-czk"/>
                            <constraint firstItem="LfL-Xp-ixR" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="26" id="DmC-eO-ata"/>
                            <constraint firstAttribute="trailing" secondItem="LfL-Xp-ixR" secondAttribute="trailing" constant="83" id="ODn-Zk-paN"/>
                            <constraint firstItem="1Gd-Kz-vYc" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" constant="26" id="RM8-4w-mWA"/>
                            <constraint firstItem="KxL-AH-Wzc" firstAttribute="leading" relation="lessThanOrEqual" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="224" id="Zgz-dK-dZa"/>
                            <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="KxL-AH-Wzc" secondAttribute="trailing" constant="223" id="giC-QE-fTp"/>
                            <constraint firstItem="1Gd-Kz-vYc" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="38" id="jxN-ah-w4k"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="KxL-AH-Wzc" id="WZl-7K-s2k"/>
                        <outlet property="textField" destination="1Gd-Kz-vYc" id="ZqU-nI-iiK"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
                <textField verticalHuggingPriority="750" id="j2g-ML-Rka">
                    <rect key="frame" x="0.0" y="0.0" width="96" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" borderStyle="bezel" drawsBackground="YES" id="bg5-fl-k2Z">
                        <font key="font" usesAppearanceFont="YES"/>
                        <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </objects>
            <point key="canvasLocation" x="77" y="859"/>
        </scene>
    </scenes>
    <resources>
        <image name="stopped" width="128" height="128"/>
    </resources>
</document>
